1 [00:00:12.00 - 00:01:20.00] Ich bin Arwen - Ich bin gekommen, um dir zu helfen.
2 [00:03:55.00 - 00:04:20.00] Komm zurück zum Licht.
3 [00:04:59.00 - 00:05:30.00] Nein, my Schatz!!.
4 [00:00:12.00 - 00:01:20.00] Ich bin Arwen - Ich bin gekommen, um dir zu helfen.
5 [00:03:55.00 - 00:04:20.00] Komm zurück zum Licht.
6 [00:04:59.00 - 00:05:30.00] Nein, my Schatz!!.
7 [00:00:12.00 - 00:01:20.00] Ich bin Arwen - Ich bin gekommen, um dir zu helfen.
8 [00:03:55.00 - 00:04:20.00] Komm zurück zum Licht.
9 [00:04:59.00 - 00:05:30.00] Nein, my Schatz!!.
10 [00:04:59.00 - 00:05:30.00] Nein, my Schatz!!.
11 [00:04:59.00 - 00:05:30.00] Nein, my Schatz!!.
12 [00:04:59.00 - 00:05:30.00] Nein, my Schatz!!.
